<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Prince</title>
    <!-- CSS File Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>The Little Prince</h1>
    <p></p>

    <!-- Image -->
    <img src="images/little_prince.png" alt="The Little Prince" style="width:300px;height:auto;">

    <!-- Link to Index Page -->
    <br>
    <a href="index.html">Back to Index</a>

</body>
</html>

